<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


    <TextView
        android:id="@+id/MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU XDXD" />

    <Button
        android:id="@+id/btn_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="temperaturaBTN"
        android:text="Mostrar Temperatura " />

    <Button
        android:id="@+id/btn_recorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recorridoBTN"
        android:text="Mostrar Recorrido" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="Salir" />
</LinearLayout>